{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@sveltejs/vercel-adapter",
      "config": {}
    }
  ],
  "routes": [
    {
      "src": "/_app/immutable/(.*)",
      "dest": "/_app/immutable/$1",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
